{
  "name": "coronacast",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/tests",
    "install-all": "concurrently \"npm install\" \"cd client && npm install\"",
    "client": "cd client && npm start",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"nodemon server/server.js\" \"cd client && npm run start\"",
    "build": "cd client && npm build",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amills12/CoronaCast.git"
  },
  "keywords": [],
  "author": "Runtime Terror",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-react": "^1.1.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mocha": "^6.2.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.14",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^1.18.10",
    "request": "^2.88.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "homepage": "https://github.com/amills12/CoronaCast#readme"
}
